.vscode/c_cpp_properties.json (before)
{
    "env": {
        "myIncludePath": [
            "${workspaceFolder}",
            "${workspaceFolder}/isl/include",
            "${workspaceFolder}/pet/include"
        ],
        "myDefines": [
            "DEBUG",
            "MY_FEATURE=1"
        ]
    },
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/g++",
            "compilerArgs": [""],
            "intelliSenseMode": "linux-gcc-x86",
            "includePath": [
                "${myIncludePath}",
                "/usr/include",
                "/usr/include/c++/9",
                "/usr/include/x86_64-linux-gnu/c++/9",
                "/usr/local/include"
            ],
            "defines": ["${myDefines}"],
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "configurationProvider": "ms-vscode.cmake-tools",
            "forcedInclude": [""],
            "compileCommands": "",
            "dotConfig": "",
            "mergeConfigurations": true,
            "customConfigurationVariables": {
                "myVar": "myvalue"
            },
            "browse": {
                "path": [
                    "${myIncludePath}",
                    "/usr/include",
                    "/usr/include/c++/9",
                    "/usr/include/x86_64-linux-gnu/c++/9",
                    "/usr/local/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db"
            }
        },
        {
            "name": "Mac",
            "compilerPath": "/usr/bin/clang",
            "intelliSenseMode": "macos-clang-x64",
            "includePath": ["${myIncludePath}"],
            "defines": ["${myDefines}"],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "macFrameworkPath": ["/System/Library/Frameworks", "/Library/Frameworks"],
            "browse": {
                "path": ["${myIncludePath}", "${workspaceFolder}"]
            }
        },
        {
            "name": "Win32",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29333/bin/Hostx64/x64/cl.exe",
            "intelliSenseMode": "windows-msvc-x64",
            "includePath": ["${myIncludePath}"],
            "defines": ["${myDefines}", "_WINDOWS"],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "windowsSdkVersion": "10.0.19041.0",
            "browse": {
                "path": ["${myIncludePath}", "${workspaceFolder}"]
            }
        }
    ],
    "version": 4,
    "enableConfigurationSquiggles": true
  }

.vscode/c_cpp_properties.json (after)
{
    "env": {
        "myIncludePath": [
            "${workspaceFolder}",
            "${workspaceFolder}/isl/include",
            "${workspaceFolder}/pet/include",
            "${workspaceFolder}/osl/include",
            "${workspaceFolder}/build/osl/include",
            "${workspaceFolder}/json/single_include",
            "${workspaceFolder}/rueda/include",
            "${workspaceFolder}/rueda/include/librueda",
            "${workspaceFolder}/rueda/include/librueda/gpu",
            "${workspaceFolder}/rueda/include/librueda/fpga",
            "${workspaceFolder}/rueda/lib",
            "${workspaceFolder}/rueda/lib/gpu",
            "${workspaceFolder}/rueda/lib/fpga"
        ],
        "myDefines": [
            "DEBUG",
            "MY_FEATURE=1"
        ]
    },
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/g++",
            "compilerArgs": [""],
            "intelliSenseMode": "linux-gcc-x86",
            "includePath": [
                "${myIncludePath}",
                "/usr/include",
                "/usr/include/c++/9",
                "/usr/include/x86_64-linux-gnu/c++/9",
                "/usr/local/include"
            ],
            "defines": ["${myDefines}"],
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "configurationProvider": "ms-vscode.cmake-tools",
            "forcedInclude": [""],
            "compileCommands": "",
            "dotConfig": "",
            "mergeConfigurations": true,
            "customConfigurationVariables": {
                "myVar": "myvalue"
            },
            "browse": {
                "path": [
                    "${myIncludePath}",
                    "/usr/include",
                    "/usr/include/c++/9",
                    "/usr/include/x86_64-linux-gnu/c++/9",
                    "/usr/local/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db"
            }
        },
        {
            "name": "Mac",
            "compilerPath": "/usr/bin/clang",
            "intelliSenseMode": "macos-clang-x64",
            "includePath": ["${myIncludePath}"],
            "defines": ["${myDefines}"],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "macFrameworkPath": ["/System/Library/Frameworks", "/Library/Frameworks"],
            "browse": {
                "path": ["${myIncludePath}", "${workspaceFolder}"]
            }
        },
        {
            "name": "Win32",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29333/bin/Hostx64/x64/cl.exe",
            "intelliSenseMode": "windows-msvc-x64",
            "includePath": ["${myIncludePath}"],
            "defines": ["${myDefines}", "_WINDOWS"],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "windowsSdkVersion": "10.0.19041.0",
            "browse": {
                "path": ["${myIncludePath}", "${workspaceFolder}"]
            }
        }
    ],
    "version": 4,
    "enableConfigurationSquiggles": true
  }

.vscode/c_cpp_properties.json (diff)
@@ -3,7 +3,17 @@
         "myIncludePath": [
             "${workspaceFolder}",
             "${workspaceFolder}/isl/include",
-            "${workspaceFolder}/pet/include"
+            "${workspaceFolder}/pet/include",
+            "${workspaceFolder}/osl/include",
+            "${workspaceFolder}/build/osl/include",
+            "${workspaceFolder}/json/single_include",
+            "${workspaceFolder}/rueda/include",
+            "${workspaceFolder}/rueda/include/librueda",
+            "${workspaceFolder}/rueda/include/librueda/gpu",
+            "${workspaceFolder}/rueda/include/librueda/fpga",
+            "${workspaceFolder}/rueda/lib",
+            "${workspaceFolder}/rueda/lib/gpu",
+            "${workspaceFolder}/rueda/lib/fpga"
         ],
         "myDefines": [
             "DEBUG",
